package study.design;

public class SimpleFactory {
    /**
     * 在了解简单工厂时，先了解接口
     *     1.什么是接口
     *     2.接口的作用
     *     3.一般怎么调用实现了接口的类
     *
     * 解答：
     *     1.接口是一种特殊的抽象类，接口里的方法都是抽象的方法
     *     2.接口是实现类的行为定义，相当于一种规范或者说是一种契约
     *     3.一般是直接new一个实现类
     *
     * 问题：
     *    直接new一个实现类，就说明客户端知道了实现类，而接口的思想是“封装隔离”，这与接口的思想相违背。
     *
     * 解决：
     *    使用一个工厂类，在里面实例化实现类，客户端只需要知道接口，不需要知道具体的实现类。
     *
     * 简单工厂的本质：
     *    选择实现
     *
     * 简单工厂的位置：
     *    属于系统这边，不属于客户端这边。客户端并不知道类的实现
     */




}
